 <!-----META SECTION----->
 <!DOCTYPE html>
 <html>
 <head>

 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="css/style.css">
 </head>
 <body>
    <!-----MENU SECTION------>
<div class="main-panel">
    <div class="container">
      <div class="width-33 logo">Port <span class="span-col">folio</span>
      </div>
      <div class="width-66">
        <nav>
          <a href="#">
            <span class="span-col">Home</span>
          </a>
          <a href="#">About me</a>
          <a href="#">Education</a>
         
          <a href="#">Portfolio</a>
          <a href="#">contact</a>
        </nav>
      </div>
    </div>
    <!------MAIN BANNERR------>
<div class="container ">
    <div class="width-50">
      <div class="banner-section">
       
        <h1><span class="span-col"> Sharon Roja Peddi</span></h1>
        
        <h2>- I'm a passionate web Designer.</h2>
        <a href="#">
          <i class="fa fa-facebook"></i>
        </a>
       
        <a href="#">
          <i class="fa fa-linkedin"></i>
        </a>
       
        <a href="#">
          <i class="fa fa-github"></i>
        </a>
      </div>
    </div>
    <div class="width-50">
      <img src="css/images/pic2.png">
    </div>
  </div>
  </div>
  <!------ABOUT US SECTION------>
<div class="main-section bg-lightgrey">
    <div class="container">
      <div class="width-50">
        <img src="css/images/about-us.png" class="about-img">
      </div>
      <div class="width-50">
        <div class="about-us">
          <h2 class="heading-text">About Us</h2>
          
          <p>Hello, and welcome to my portfolio! I'm Sharon Roja, a passionate computer science student with a fervent curiosity for all things technology-related. Throughout my academic journey and personal projects, I've had the privilege of diving deep into the dynamic and ever-evolving world of computer science.</p>
          <div class="width-50 mt-20">
            <table cellspacing="8" cellpadding="8">
              <tr>
                <th>Name:</th>
                <td>Peddi Sharon Roja</td>
              </tr>
              <tr>
                <th>Email:</th>
                <td> peddisharon@gmail.com</td>
              </tr>
              <tr>
                <th>Birthday:</th>
                <td> 20 November, 2002</td>
              </tr>
              <tr>
                <th>Study:</th>
                <td> PSCMRCET</td>
              </tr>
            </table>
          </div>
          <div class="width-50 mt-20">
            <table cellspacing="8" cellpadding="8">
              <tr>
                <th>Phone:</th>
                <td>7893764403</td>
              </tr>
              <tr>
                <th>City:</th>
                <td>vambay colony, Vijayawada</td>
              </tr>
              
              
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!------SKILL SECTION------>
<div class="main-section">
    <div class="container">
      <h2 class="heading-text">My Skills</h2>
      <div class="width-50">
        <div class="skill">
          <b>HTML</b>
          <span>95%</span>
          <div>
            <span style="width:95%"></span>
          </div>
        </div>
        <div class="skill">
          <b>CSS</b>
          <span>91%</span>
          <div>
            <span style="width:91%"></span>
          </div>
        </div>
        <div class="skill">
          <b>JavaScript</b>
          <span>85%</span>
          <div>
            <span style="width:85%"></span>
          </div>
        </div>
        <div class="skill">
          <b>React js</b>
          <span>79%</span>
          <div>
            <span style="width:79%"></span>
          </div>
        </div>
      </div>
      <div class="width-50">
        <div class="width-50">
          <div role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="--value:65">React-65</div>
        </div>
        <div class="width-50">
          <div role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="--value:85">C-75</div>
        </div>
        <div class="width-50">
          <div role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="--value:65">Node-65</div>
        </div>
        <div class="width-50">
          <div role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="--value:85"> python -85</div>
        </div>
      </div>
    </div>
  </div>
  <!------EXPERIENCE SECTION------>
<div class="main-section bg-lightgrey">
    <div class="container">
      <div class="edu-exp">
        <h2 class="heading-text">Education</h2>
        <div class="experience-list">
          <div class="experience-content">
            <h2>Potti Sriramulu Chalavadi Mallikarjuna Rao  College of Enginnering and Technology</h2>
            <h3>2020-current</h3>
            <p> Computer  Science Engineering</p>
          </div>
        </div>
        <div class="experience-list">
          <div class="experience-content">
            <h2>Sri Chaitanya Jr College</h2>
            <h3>2018-2020</h3>
            <p>Intermediate</p>
          </div>
        </div>
        <div class="experience-list">
          <div class="experience-content">
            <h2>Dr.J.D.M.M.C.H high school</h2>
            <h3>2007-2017</h3>
            <p>1-10 class</p>
          </div>
        </div>
        
      </div>
      <div class="edu-exp">
        <h2 class="heading-text">INTERNSHIPS</h2>
        <div class="experience-list">
          <div class="experience-content">
            <h2>NETWORX</h2>
            <h3>2023</h3>
            <p>web devloper</p>
          </div>
        </div>
        <div class="experience-list">
          <div class="experience-content">
            <h2>HYGROU</h2>
            <h3>2021-2023</h3>
            <p>web Development using Froented </p>
          </div>
        </div>
        <div class="experience-list">
          <div class="experience-content">
            <h2>spypro </h2>
            <h3>2019-2021</h3>
            <p>Cyber Security</p>
          </div>
        </div> 
      </div>
    </div>
  </div>
  

  
  <!-------------CONTACT US SECTION----------------------->
<div class="main-section contact bg-lightgrey">
    <div class="container">
      <h2 class="heading-text">Get In Touch</h2>
      <div class="width-100">
        <form>
          <input type="text" placeholder="Full Name...">
          <input type="text" placeholder="Full Email Id...">
          <input type="text" placeholder="Full Mobile No...">
          <textarea placeholder="Enter Address..."> </textarea>
          <button type="submit">Submit< /button>
        </form>
      </div>
      <div class="width-33">
        <h3>
          <i class="fa fa-map-marker"></i>
        </h3>
        <h4>Address</h4>
        <p>F-301 Vambay colony Ajith Singh nagar vijayawada</p>
      </div>
      <div class="width-33">
        <h3>
          <i class="fa fa-phone"></i>
        </h3>
        <h4>Phone</h4>
        <p>+91 789 377 644 03</p>
      </div>
      <div class="width-33">
        <h3>
          <i class="fa fa-envelope-o"></i>
        </h3>
        <h4>Email</h4>
        <p>peddisharon@gmail.com</p>
      </div>
    </div>
  </div>
  <!------FOOTER SECTION------>
<div class="footer">
    <div class="container">
      <div class="footer-sect social-icon width-50">
        <a href="#">
          <i class="fa fa-facebook"></i>
        </a>
        <a href="#">
          <i class="fa fa-twitter"></i>
        </a>
        <a href="#">
          <i class="fa fa-linkedin"></i>
        </a>
        <a href="#">
          <i class="fa fa-instagram"></i>
        </a>
      </div>
      <div class="footer-sect mt-20 width-50">CopyRight © 2023  Sharon Roja.Peddi All Rights Reserved</div>
    </div>
  </div>
</body>
</html>