<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portiflio</title>
        <link rel="stylesheet" href="stylesheet.css">

    </head>
    <body>
        <header class="header">
            <a href="#" class="logo">Portifolio</a>
            <nav class="navbar">
                <a href ="#">Home</a>
                <a href ="#">About</a>
                <a href ="#">Skills</a>
                <a href ="#">Portifolio</a>
                <a href ="#">Contact</a>
            </nav>
        </header>
    </body>
    </html>
